# Trash_Collector_Repo

./: Program.cs  README.md  Startup.cs  TrashCollector_Proj.csproj  TrashCollector_Proj.sln  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200521114547_Initial.Designer.cs  20200521114547_Initial.cs  20200522110141_NewCustomerProperties.Designer.cs  20200522110141_NewCustomerProperties.cs  20200522125214_CustomerPropertiesUpdated.Designer.cs  20200522125214_CustomerPropertiesUpdated.cs  20200522132043_NewRolesAdded.Designer.cs  20200522132043_NewRolesAdded.cs  20200522153310_DbSet.Designer.cs  20200522153310_DbSet.cs  20200522155833_RemovedDbSet.Designer.cs  20200522155833_RemovedDbSet.cs  20200522160001_ReaddedDbSet.Designer.cs  20200522160001_ReaddedDbSet.cs  20200526151427_RemovedTwoDBsetCustomer.Designer.cs  20200526151427_RemovedTwoDBsetCustomer.cs  20200526153930_ReaddedOriginalDB.Designer.cs  20200526153930_ReaddedOriginalDB.cs  20200526154951_CustomerBack.Designer.cs  20200526154951_CustomerBack.cs  20200526190216_editOut.Designer.cs  20200526190216_editOut.cs  20200527111659_EmployeeUpdates.Designer.cs  20200527111659_EmployeeUpdates.cs  20200527160215_UpdatedCustomerProperties.Designer.cs  20200527160215_UpdatedCustomerProperties.cs  20200527163511_UnchangedDataTypes.Designer.cs  20200527163511_UnchangedDataTypes.cs  20200618180924_rolesList.Designer.cs  20200618180924_rolesList.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: AmountOwedBalance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Default.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterView.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
(+5 files in other folders)
